gateway/pb/v1/robot.proto

syntax = "proto3";

option go_package = "./pkg/pb/v1";

service Robot {
  rpc completion(ChatRequest) returns (ChatResponse){}
  rpc profile(ProfileRequest) returns (ProfileResponse){}
}

message ProfileRequest {
  string field = 1;
}

message ProfileResponse {
  repeated Model models = 1;
  repeated Engine engines = 2;
}

message Engine {
  int64 created = 1;
  string id = 2;
  string object = 3;
  string owner = 4;
  repeated Permission permissions = 5;
  bool ready = 6;
}

message Model {
  int64 created = 1;
  string id = 2;
  string object = 3;
  string ownedBy = 4;
  string parent = 5;
  repeated Permission permissions = 6;
  string root = 7;
}

message Permission {
  bool allow_create_engine = 1;
  bool allow_fine_tuning = 2;
  bool allow_logprobs = 3;
  bool allow_sampling = 4;
  bool allow_search_indices = 5;
  bool allow_view = 6;
  int64 created = 7;
  string group = 8;
  string id = 9;
  bool isBlocking = 10;
  string object = 11;
  string organization = 12;
}

message ChatRequest {
  string model = 1;
  string did = 2;
  repeated Message messages = 3;
}

message Message {
  string role = 1;
  string content = 2;
}

message ChatResponse {
  string id = 1;
  string object = 2;
  int64 created = 3;
  repeated Choice choices = 4;
}

message Choice {
  int32 index = 1;
  Message message = 2;
  string finishReason = 3;
}
