yeying/api/application/application.proto

syntax = "proto3";
option go_package = "yeying/api/application";
package yeying.api.application;

import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";
import "yeying/api/common/model.proto";

/**
 * 节点自带的应用和后面发布的应用，夜莺社区提供一个节点和一组组网协议。当然其他的社团或者个人，也可以基于源代码，发布自己的节点和一组组网协议，当然
 * 也可以加入到夜莺社区的网络。
 */
service Application {
  /* 搜索应用 */
  rpc Search(SearchApplicationRequest) returns (SearchApplicationResponse) {}

  /* 应用审计 */
  rpc Audit(AuditApplicationRequest) returns (AuditApplicationResponse) {}

  /* 创建应用 */
  rpc Create(CreateApplicationRequest) returns (CreateApplicationResponse) {}

  /* 应用详情 */
  rpc Detail(ApplicationDetailRequest) returns (ApplicationDetailResponse) {}

  /* 下架应用 */
  rpc Offline(OfflineApplicationRequest) returns (OfflineApplicationResponse) {}

  /* 上架应用 */
  rpc Online(OnlineApplicationRequest) returns (OnlineApplicationResponse) {}

  /* 删除应用 */
  rpc Delete(DeleteApplicationRequest) returns (DeleteApplicationResponse) {}
}

message SearchApplicationRequest {
  common.MessageHeader header = 1;
  SearchApplicationRequestBody body = 2;
}

message SearchApplicationRequestBody {
  SearchCondition condition = 1;
  common.RequestPage page = 2;
}

message SearchCondition {
  common.ApplicationCodeEnum code = 1;
  common.ApplicationStatusEnum status = 2;
  string owner = 3;
}

message SearchApplicationResponse {
  common.MessageHeader header = 1;
  SearchApplicationResponseBody body = 2;
}

message SearchApplicationResponseBody {
  common.ResponseStatus status = 1;
  repeated common.ApplicationMetadata applications = 2;
  common.ResponsePage page = 3;
}

message CreateApplicationRequest {
  common.MessageHeader header = 1;
  CreateApplicationRequestBody body = 2;
}

message CreateApplicationRequestBody {
  common.ApplicationMetadata application = 1;
}

message CreateApplicationResponse {
  common.MessageHeader header = 1;
  CreateApplicationResponseBody body = 2;
}

message CreateApplicationResponseBody {
  common.ResponseStatus status = 1;
  common.ApplicationMetadata application = 2;
}

message ApplicationDetailRequest {
  common.MessageHeader header = 1;
  ApplicationDetailRequestBody body = 2;
}

message ApplicationDetailRequestBody {
  string did = 1;
  uint32 version = 2;
}

message ApplicationDetailResponse {
  common.MessageHeader header = 1;
  ApplicationDetailResponseBody body = 2;
}

message ApplicationDetailResponseBody {
  common.ResponseStatus status = 1;
  common.ApplicationMetadata application = 2;
  common.ApplicationStatusEnum appStatus =3;
}

message OfflineApplicationRequest {
  common.MessageHeader header = 1;
  OfflineApplicationRequestBody body = 2;
}

message OfflineApplicationRequestBody {
  string did = 1;
  uint32 version = 2;
}

message OfflineApplicationResponse {
  common.MessageHeader header = 1;
  OfflineApplicationResponseBody body = 2;
}

message OfflineApplicationResponseBody {
  common.ResponseStatus status = 1;
}

message OnlineApplicationRequest {
  common.MessageHeader header = 1;
  OnlineApplicationRequestBody body = 2;
}

message OnlineApplicationRequestBody {
  string did = 1;
  uint32 version = 2;
}

message OnlineApplicationResponse {
  common.MessageHeader header = 1;
  OnlineApplicationResponseBody body = 2;
}

message OnlineApplicationResponseBody {
  common.ResponseStatus status = 1;
}

message ApplicationExtend {
  /* 审批意见 */
  repeated ApplicationComment comments = 1;
}

message ApplicationComment {
  /* 审批人 */
  string auditor = 1;
  /* 审批意见 */
  string comment = 2;
  /* 是否通过 */
  bool passed = 3;
  /* 审批人签名 */
  string signature = 4;
}


message DeleteApplicationRequest {
  common.MessageHeader header = 1;
  DeleteApplicationRequestBody body = 2;
}

message DeleteApplicationRequestBody {
  string did = 1;
  uint32 version = 2;
}

message DeleteApplicationResponse {
  common.MessageHeader header = 1;
  DeleteApplicationResponseBody body = 2;
}

message DeleteApplicationResponseBody {
  common.ResponseStatus status = 1;
}

message AuditApplicationRequest {
  common.MessageHeader header = 1;
  AuditApplicationRequestBody body = 2;
}

message AuditApplicationRequestBody {
  ApplicationComment comment = 1;
}

message AuditApplicationResponse {
  common.ResponseStatus status = 1;
}