yeying/api/apps/zuoyepigai/archive.proto

syntax = "proto3";
option go_package = "yeying/api/apps/zuoyepigai";
package yeying.api.apps.zuoyepigai;
import "yeying/api/common/message.proto";
import "google/protobuf/wrappers.proto";

/**
档案管理
 */
service Archive {
  // 列表
  rpc List(ArchiveListRequest) returns (ArchiveListResponse) {}
  // 详情：老师调用，根据 uid 主键查询
  rpc Detail(ArchiveDetailRequest) returns (ArchiveDetailResponse) {}
  // 详情：学生调用，根据 studentDid 调用
  rpc DetailByStudentDid(ArchiveDetailStudentRequest) returns (ArchiveDetailStudentResponse) {}
  // 添加
  rpc Add(ArchiveAddRequest) returns (ArchiveAddResponse) {}
  // 删除
  rpc Delete(ArchiveDeleteRequest) returns (ArchiveDeleteResponse) {}
  // 修改
  rpc Update(ArchiveUpdateRequest) returns (ArchiveUpdateResponse) {}
}
// 列表:老师调用
message ArchiveListRequest {
  common.MessageHeader header = 1;
  ArchiveListRequestBody body = 2;
}
message ArchiveListRequestBody {
  // 老师 did
  string teacherDid = 1;
  // 档案名称：模糊查询
  string name = 2;
  // 当前页
  google.protobuf.Int32Value pageIndex = 3;
  // 每页大小
  google.protobuf.Int32Value pageSize = 4;
}
message ArchiveListResponse {
  common.MessageHeader header = 1;
  ArchiveListResponseBody body = 2;
}
message ArchiveListResponseBody {
  common.ResponseStatus status = 1;
  // repeated 表示 List
  repeated ArchiveMetadata list = 2;
  // 总数
  uint64 total = 3;
}
message ArchiveMetadata {
  // 主键标识ID
  string uid = 1;
  // 档案名称
  string name = 2;
  // 学生did
  string studentDid = 3;
  // 老师did
  string teacherDid = 4;
  // 科目
  string subject = 5;
  // 创建时间
  int64 createdAt = 6;
  // 修改时间
  int64 updatedAt = 7;
  // 是否删除
  bool isDeleted = 8;
}
// 详情
message ArchiveDetailRequest {
  common.MessageHeader header = 1;
  ArchiveDetailRequestBody body = 2;
}
message ArchiveDetailRequestBody {
  string uid = 1;
}
message ArchiveDetailResponse {
  common.MessageHeader header = 1;
  ArchiveDetailResponseBody body = 2;
}
message ArchiveDetailResponseBody {
  common.ResponseStatus status = 1;
  ArchiveMetadata meta = 2;
}
// 详情：根据 studentDid 查询
message ArchiveDetailStudentRequest {
  common.MessageHeader header = 1;
  ArchiveDetailStudentRequestBody body = 2;
}
message ArchiveDetailStudentRequestBody {
  string studentDid = 1;
}
message ArchiveDetailStudentResponse {
  common.MessageHeader header = 1;
  ArchiveDetailStudentResponseBody body = 2;
}
message ArchiveDetailStudentResponseBody {
  common.ResponseStatus status = 1;
  ArchiveMetadata meta = 2;
}
// 添加
message ArchiveAddRequest {
  common.MessageHeader header = 1;
  ArchiveAddRequestBody body = 2;
}
message ArchiveAddRequestBody {
  ArchiveMetadata meta = 1;
}
message ArchiveAddResponse {
  common.MessageHeader header = 1;
  ArchiveAddResponseBody body = 2;
}
message ArchiveAddResponseBody {
  common.ResponseStatus status = 1;
  ArchiveMetadata meta = 2;
}
// 删除
message ArchiveDeleteRequest {
  common.MessageHeader header = 1;
  ArchiveDeleteRequestBody body = 2;
}
message ArchiveDeleteRequestBody {
  string uid = 1;
}
message ArchiveDeleteResponse {
  common.MessageHeader header = 1;
  ArchiveDeleteResponseBody body = 2;
}
message ArchiveDeleteResponseBody {
  common.ResponseStatus status = 1;
  ArchiveMetadata meta = 2;
}
// 修改
message ArchiveUpdateRequest {
  common.MessageHeader header = 1;
  ArchiveUpdateRequestBody body = 2;
}
message ArchiveUpdateRequestBody {
  ArchiveMetadata meta = 1;
}
message ArchiveUpdateResponse {
  common.MessageHeader header = 1;
  ArchiveUpdateResponseBody body = 2;
}
message ArchiveUpdateResponseBody {
  common.ResponseStatus status = 1;
  ArchiveMetadata meta = 2;
}