yeying/api/apps/zuoyepigai/archive.proto

syntax = "proto3";
option go_package = "yeying/api/apps/zuoyepigai";
package yeying.api.apps.zuoyepigai;
import "yeying/api/common/message.proto";

/**
档案管理
 */
service Archive {
  // 列表
  rpc List(ArchiveListRequest) returns (ArchiveListResponse) {}
  // 详情
  rpc Detail(ArchiveDetailRequest) returns (ArchiveDetailResponse) {}
}
// 列表
message ArchiveListRequest {
  common.MessageHeader header = 1;
  ArchiveListRequestBody body = 2;
}
message ArchiveListRequestBody {
  string userUid = 1;
}
message ArchiveListResponse {
  ArchiveListResponseBody body = 1;
}
message ArchiveListResponseBody {
  common.ResponseStatus status = 1;
  // repeated 表示 List
  repeated ArchiveMeta list = 2;


}
message ArchiveMeta {
  // 主键标识ID
  string uId = 1;
  // 档案名称
  string name = 2;
  // 老师Uid
  string teacherUid = 3;
  // 科目
  string subject = 4;
  // 创建时间
  int64 createdAt = 5;
  // 修改时间
  int64 updatedAt = 6;
  // 是否删除
  bool isDeleted = 7;
}
// 详情
message ArchiveDetailRequest {
  common.MessageHeader header = 1;
  ArchiveDetailRequestBody body = 2;
}
message ArchiveDetailRequestBody {
  string uid = 1;
}
message ArchiveDetailResponse {
  ArchiveDetailResponseBody body = 1;
}
message ArchiveDetailResponseBody {
  common.ResponseStatus status = 1;
  ArchiveMeta meta = 2;
}
