yeying/api/apps/zuoyepigai/homework.proto

syntax = "proto3";
option go_package = "yeying/api/apps/zuoyepigai";
package yeying.api.apps.zuoyepigai;
import "yeying/api/common/message.proto";
import "yeying/api/apps/zuoyepigai/meta.proto";

/**
  作业管理
  对应 DB 表： zuoyepigai.school_assignment
*/
service Homework {
  // 列表
  rpc List(HomeworkListRequest) returns (HomeworkListResponse) {}
  // 详情
  rpc Detail(HomeworkDetailRequest) returns (HomeworkDetailResponse) {}
}
// 列表
message HomeworkListRequest {
  common.MessageHeader header = 1;
  HomeworkListRequestBody body = 2;
}
message HomeworkListRequestBody {
  // 学生ID
  string did = 1;
}
message HomeworkListResponse {
  common.MessageHeader header = 1;
  HomeworkListResponseBody body = 2;
}
message HomeworkListResponseBody {
  common.ResponseStatus status = 1;
  // repeated 表示 List
  repeated HomeworkMetadata list = 2;
}

// 详情
message HomeworkDetailRequest {
  common.MessageHeader header = 1;
  HomeworkDetailRequestBody body = 2;
}
message HomeworkDetailRequestBody {
  string uid = 1;
}
message HomeworkDetailResponse {
  common.MessageHeader header = 1;
  HomeworkDetailResponseBody body = 2;
}
message HomeworkDetailResponseBody {
  common.ResponseStatus status = 1;
  HomeworkMetadata meta = 2;
}