yeying/api/apps/zuoyepigai/mistakes.proto

syntax = "proto3";
option go_package = "yeying/api/apps/zuoyepigai";
package yeying.api.apps.zuoyepigai;
import "yeying/api/common/message.proto";

/**
错题管理
 */
service Mistakes {
  // 列表
  rpc List(MistakesListRequest) returns (MistakesListResponse) {}
  // 详情
  rpc Detail(MistakesDetailRequest) returns (MistakesDetailResponse) {}
  // 错误分析
  rpc Analysis(MistakesAnalysisRequest) returns (MistakesAnalysisResponse) {}
  // 错误订正
  rpc MakeCorrection(MakeCorrectionRequest) returns (MakeCorrectionResponse) {}
  // 打印错题题目
  rpc Print(MistakesPrintRequest) returns (MistakesPrintResponse) {}
  // 提交订正的题目，重新生成图片，提交大模型批改
  rpc Submit(MistakesSubmitRequest) returns (MistakesSubmitResponse) {}
}
// 列表
message MistakesListRequest {
  common.MessageHeader header = 1;
  MistakesListRequestBody body = 2;
}
message MistakesListRequestBody {
  // 学生ID
  string userUid = 1;
}
message MistakesListResponse {
  MistakesListResponseBody body = 1;
}
message MistakesListResponseBody {
  common.ResponseStatus status = 1;
  // repeated 表示 List
  repeated MistakesMeta list = 2;
}

message MistakesMeta {
  // 错题ID
  string uid = 1;
  // 错题题目
  string question = 2;
  // 错题答案
  string answer = 3;
  // 创建时间
  int64 createdAt = 4;
  // 修改时间
  int64 updatedAt = 5;
  // 是否删除
  bool isDeleted = 6;
}
// 详情
message MistakesDetailRequest {
  common.MessageHeader header = 1;
  MistakesDetailRequestBody body = 2;
}
message MistakesDetailRequestBody {
  string uid = 1;
}
message MistakesDetailResponse {
  MistakesDetailResponseBody body = 1;
}
message MistakesDetailResponseBody {
  common.ResponseStatus status = 1;
  MistakesMeta meta = 2;
}
// 错误分析
message MistakesAnalysisRequest {
  common.MessageHeader header = 1;
  MistakesAnalysisRequestBody body = 2;
}
message MistakesAnalysisRequestBody {
  string qa = 1;
}
message MistakesAnalysisResponse {
  MistakesAnalysisResponseBody body = 1;
}
message MistakesAnalysisResponseBody {
  common.ResponseStatus status = 1;
}
// 错误订正
message MakeCorrectionRequest {
  common.MessageHeader header = 1;
  MakeCorrectionRequestBody body = 2;
}
message MakeCorrectionRequestBody {
  string qa = 1;
}
message MakeCorrectionResponse {
    MakeCorrectionResponseBody body = 1;
}
message MakeCorrectionResponseBody {
  common.ResponseStatus status = 1;
}
// 打印错题题目
message MistakesPrintRequest {
  common.MessageHeader header = 1;
  MistakesPrintRequestBody body = 2;
}
message MistakesPrintRequestBody {
  string qa = 1;
}
message MistakesPrintResponse {
  MistakesPrintResponseBody body = 1;
}
message MistakesPrintResponseBody {
  common.ResponseStatus status = 1;
}
// 提交订正的题目，重新生成图片，提交大模型批改
message MistakesSubmitRequest {
  common.MessageHeader header = 1;
  MistakesSubmitRequestBody body = 2;
}
message MistakesSubmitRequestBody {
  string qa = 1;
}
message MistakesSubmitResponse {
  MistakesSubmitResponseBody body = 1;
}
message MistakesSubmitResponseBody {
  common.ResponseStatus status = 1;
}