yeying/api/apps/zuoyepigai/studentgroup.proto

syntax = "proto3";
option go_package = "yeying/api/apps/zuoyepigai";
package yeying.api.apps.zuoyepigai;
import "yeying/api/common/message.proto";
import "google/protobuf/wrappers.proto";
import "yeying/api/apps/zuoyepigai/task.proto";

/**
学生组
对应的 DB 表：zuoyepigai.student_group
 */
service StudentGroup {
  // 创建学生组
  rpc Add(AddStudentGroupRequest) returns (AddStudentGroupResponse) {}
  // 学生组详情
  rpc Detail(DetailStudentGroupRequest) returns (DetailStudentGroupResponse) {}
  // 学生组列表
  rpc List(ListStudentGroupRequest) returns (ListStudentGroupResponse) {}
  // 更新学生组
  rpc Update(UpdateStudentGroupRequest) returns (UpdateStudentGroupResponse) {}
  // 删除学生组
  rpc Delete(DeleteStudentGroupRequest) returns (DeleteStudentGroupResponse) {}
}
// Add
message AddStudentGroupRequest{
  common.MessageHeader header = 1;
  AddStudentGroupRequestBody body = 2;
}

message AddStudentGroupRequestBody {
  zuoyepigai.StudentGroupMetaData meta = 1;
}

message AddStudentGroupResponse{
  common.MessageHeader header = 1;
  AddStudentGroupResponseBody body = 2;
}

message AddStudentGroupResponseBody {
  common.ResponseStatus status = 1;
  zuoyepigai.StudentGroupMetaData meta = 2;
}
// Detail
message DetailStudentGroupRequest{
  common.MessageHeader header = 1;
  DetailStudentGroupRequestBody body = 2;
}
message DetailStudentGroupRequestBody {
  string uid = 1;
}

message DetailStudentGroupResponse{
  common.MessageHeader header = 1;
  DetailStudentGroupResponseBody body = 2;
}
message DetailStudentGroupResponseBody {
  common.ResponseStatus status = 1;
  zuoyepigai.StudentGroupMetaData meta = 2;
  // 关联学生列表
  repeated StudentGroupMetaData studentList = 3;
}
// List
message ListStudentGroupRequest{
  common.MessageHeader header = 1;
  ListStudentGroupRequestBody body = 2;
}
message ListStudentGroupRequestBody {
  // 查询条件
  // 登录用户did
  string teacherDid = 1;
  // 当前页
  google.protobuf.Int32Value pageIndex = 2;
  // 每页大小
  google.protobuf.Int32Value pageSize = 3;
}

message ListStudentGroupResponse{
  common.MessageHeader header = 1;
  ListStudentGroupResponseBody body = 2;
}
message ListStudentGroupResponseBody {
  common.ResponseStatus status = 1;
  // repeated 表示 List
  repeated zuoyepigai.StudentGroupMetaData list = 2;
  // 总数
  uint64 total = 3;
}

// Update
message UpdateStudentGroupRequest{
  common.MessageHeader header = 1;
  UpdateStudentGroupRequestBody body = 2;
}
message UpdateStudentGroupRequestBody {
  zuoyepigai.StudentGroupMetaData meta = 1;
}

message UpdateStudentGroupResponse {
  common.MessageHeader header = 1;
  UpdateStudentGroupResponseBody body = 2;
}

message UpdateStudentGroupResponseBody {
  common.ResponseStatus status = 1;
  zuoyepigai.StudentGroupMetaData meta = 2;
}

// Delete
message DeleteStudentGroupRequest{
  common.MessageHeader header = 1;
  DeleteStudentGroupRequestBody body = 2;
}
message DeleteStudentGroupRequestBody {
  string uid = 1;
}

message DeleteStudentGroupResponse {
  common.MessageHeader header = 1;
  DeleteStudentGroupResponseBody body = 2;
}

message DeleteStudentGroupResponseBody {
  common.ResponseStatus status = 1;
  zuoyepigai.StudentGroupMetaData meta = 2;
}