yeying/api/apps/zuoyepigai/task.proto

syntax = "proto3";
option go_package = "yeying/api/apps/zuoyepigai";
package yeying.api.apps.zuoyepigai;
import "yeying/api/common/message.proto";

/**
老师教学任务管理
 */
service Task {
  // 创建任务：由老师负创建教学任务
  rpc Add(AddTasksRequest) returns (AddTasksResponse) {}
  // 任务详情
  rpc Detail(DetailTasksRequest) returns (DetailTasksResponse) {}
  // 任务列表
  rpc List(ListTasksRequest) returns (ListTasksResponse) {}
  // 更新任务
  rpc Update(UpdateTasksRequest) returns (UpdateTasksResponse) {}
  // 删除任务
  rpc Delete(DeleteTasksRequest) returns (DeleteTasksResponse) {}
}

message TasksMeta {
  // ID 唯一标识
  string uid = 1;
  // 任务名称
  string name = 2;
  // 描述
  string description = 3;
  // 用户uId
  string userUid = 4;
  // 任务创建时间
  int64 createdAt = 5;
  // 任务修改时间
  int64 updatedAt = 6;
  // 是否删除
  bool isDeleted = 7;
}
// Add
message AddTasksRequest{
  AddTasksRequestBody body = 1;
}

message AddTasksRequestBody {
  TasksMeta meta = 1;
}

message AddTasksResponse{
  AddTasksResponseBody body = 1;
}

message AddTasksResponseBody {
  TasksMeta meta = 1;
}
// Detail
message DetailTasksRequest{
  DetailTasksRequestBody body = 1;
}
message DetailTasksRequestBody {
  string uid = 1;
}

message DetailTasksResponse{
  DetailTasksResponseBody body = 1;
}
message DetailTasksResponseBody {
  common.ResponseStatus status = 1;
  TasksMeta meta = 2;
}
// List
message ListTasksRequest{
  ListTasksRequestBody body = 1;
}
message ListTasksRequestBody {
  string userUid = 1;
}

message ListTasksResponse{
  ListTasksResponseBody body = 1;
}
message ListTasksResponseBody {
  common.ResponseStatus status = 1;
  repeated TasksMeta list = 2;
}

// Update
message UpdateTasksRequest{
  UpdateTasksRequestBody body = 1;
}
message UpdateTasksRequestBody {
  TasksMeta meta = 1;
}

message UpdateTasksResponse {
  UpdateTasksResponseBody body = 1;
}

message UpdateTasksResponseBody {
  common.ResponseStatus status = 1;
  TasksMeta meta = 2;
}

// Delete
message DeleteTasksRequest{
  DeleteTasksRequestBody body = 1;
}
message DeleteTasksRequestBody {
  string uid = 1;
}

message DeleteTasksResponse {
  DeleteTasksResponseBody body = 1;
}

message DeleteTasksResponseBody {
  common.ResponseStatus status = 1;
  TasksMeta meta = 2;
}