yeying/api/apps/zuoyepigai/task.proto

syntax = "proto3";
option go_package = "yeying/api/apps/zuoyepigai";
package yeying.api.apps.zuoyepigai;
import "yeying/api/common/message.proto";
import "google/protobuf/wrappers.proto";
import "yeying/api/apps/zuoyepigai/imagecontent.proto";

/**
老师教学任务管理
对应的 DB 表：zuoyepigai.teaching_tasks
 */
service Task {
  // 创建任务：由老师负创建教学任务
  rpc Add(AddTaskRequest) returns (AddTaskResponse) {}
  // 任务详情
  rpc Detail(DetailTaskRequest) returns (DetailTaskResponse) {}
  // 任务列表
  rpc List(ListTaskRequest) returns (ListTaskResponse) {}
  // 更新任务
  rpc Update(UpdateTaskRequest) returns (UpdateTaskResponse) {}
  // 删除任务
  rpc Delete(DeleteTaskRequest) returns (DeleteTaskResponse) {}
}

message TaskMetadata {
  // ID 唯一标识
  string uid = 1;
  // 任务名称
  string name = 2;
  // 描述
  string description = 3;
  // 标签
  string tagUid = 4;
  // 用户uId
  string did = 5;
  // 创建时间
  int64 createdAt = 6;
  // 修改时间
  int64 updatedAt = 7;
  // 开始时间
  int64 startTime = 8;
  // 结束时间
  int64 endTime = 9;
  // 是否删除
  bool isDeleted = 10;
  // 任务状态
  zuoyepigai.TaskStatusEnum status = 11;
}
// Add
message AddTaskRequest{
  common.MessageHeader header = 1;
  AddTaskRequestBody body = 2;
}

message AddTaskRequestBody {
  TaskMetadata meta = 1;
}

message AddTaskResponse{
  common.MessageHeader header = 1;
  AddTaskResponseBody body = 2;
}

message AddTaskResponseBody {
  common.ResponseStatus status = 1;
  TaskMetadata meta = 2;
}
// Detail
message DetailTaskRequest{
  common.MessageHeader header = 1;
  DetailTaskRequestBody body = 2;
}
message DetailTaskRequestBody {
  string uid = 1;
}

message DetailTaskResponse{
  common.MessageHeader header = 1;
  DetailTaskResponseBody body = 2;
}
message DetailTaskResponseBody {
  common.ResponseStatus status = 1;
  TaskMetadata meta = 2;
}
// List
message ListTaskRequest{
  common.MessageHeader header = 1;
  ListTaskRequestBody body = 2;
}
message ListTaskRequestBody {
  // 查询条件
  // 登录用户did
  string did = 1;
  // 标签uid
  string tagUid = 2;
  // 任务名称，模糊查询
  string taskName = 3;
  // 任务描述，模糊查询
  string description = 4;
  // 当前页
  google.protobuf.Int32Value pageIndex = 5;
  // 每页大小
  google.protobuf.Int32Value pageSize = 6;
  // 任务状态
  int32 status = 7;
  // 开始时间
  int64 startTime = 8;
  // 结束时间
  int64 endTime = 9;
}

message ListTaskResponse{
  common.MessageHeader header = 1;
  ListTaskResponseBody body = 2;
}
message ListTaskResponseBody {
  common.ResponseStatus status = 1;
  // repeated 表示 List
  repeated TaskMetadata list = 2;
}

// Update
message UpdateTaskRequest{
  common.MessageHeader header = 1;
  UpdateTaskRequestBody body = 2;
}
message UpdateTaskRequestBody {
  TaskMetadata meta = 1;
}

message UpdateTaskResponse {
  common.MessageHeader header = 1;
  UpdateTaskResponseBody body = 2;
}

message UpdateTaskResponseBody {
  common.ResponseStatus status = 1;
  TaskMetadata meta = 2;
}

// Delete
message DeleteTaskRequest{
  common.MessageHeader header = 1;
  DeleteTaskRequestBody body = 2;
}
message DeleteTaskRequestBody {
  string uid = 1;
}

message DeleteTaskResponse {
  common.MessageHeader header = 1;
  DeleteTaskResponseBody body = 2;
}

message DeleteTaskResponseBody {
  common.ResponseStatus status = 1;
  TaskMetadata meta = 2;
}