yeying/api/apps/zuoyepigai/warehouse.proto

syntax = "proto3";
option go_package = "yeying/api/apps/zuoyepigai";
package yeying.api.apps.zuoyepigai;
import "yeying/api/common/message.proto";
import "google/protobuf/wrappers.proto";
import "yeying/api/apps/zuoyepigai/meta.proto";

/**
资产仓库管理
 */
service Warehouse {
  /**
  资产上传：例如上传试卷：
   1: 上传空白试卷
   2: 上传空白试卷 + 对应的答案
   3: 上传已作答的试卷
   */
  rpc Add(AddWarehouseRequest) returns (AddWarehouseResponse) {}
  /**
  资产列表
   */
  rpc List(ListWarehouseRequest) returns (ListWarehouseResponse) {}
  /**
  资产列表
  */
  rpc Detail(DetailWarehouseRequest) returns (DetailWarehouseResponse) {}
}
/**
详情
 */
message DetailWarehouseRequest {
  common.MessageHeader header = 1;
  DetailWarehouseRequestBody body = 2;
}
message DetailWarehouseRequestBody {
  /**
  主键uid
   */
  string uid = 1;
}
message DetailWarehouseResponse {
  common.MessageHeader header = 1;
  DetailWarehouseResponseBody body = 2;
}
message DetailWarehouseResponseBody {
  common.ResponseStatus status = 1;
  WarehouseMetadata meta = 2;
}

/**
添加
 */
message AddWarehouseRequest {
  common.MessageHeader header = 1;
  AddWarehouseRequestBody body = 2;
}
message AddWarehouseRequestBody {
  WarehouseMetadata meta = 1;
}

message AddWarehouseResponse {
  common.MessageHeader header = 1;
  AddWarehouseResponseBody body = 2;
}
message AddWarehouseResponseBody {
  common.ResponseStatus status = 1;
  WarehouseMetadata meta = 2;
}

/**
列表
 */
message ListWarehouseRequest {
  common.MessageHeader header = 1;
  ListWarehouseRequestBody body = 2;
}
message ListWarehouseRequestBody {
  // 资产录入者 did
  string did = 1;
  // 教学任务 uid
  string taskUid = 2;
  // 当前页
  google.protobuf.Int32Value pageIndex = 3;
  // 每页大小
  google.protobuf.Int32Value pageSize = 4;
}
message ListWarehouseResponse {
  common.MessageHeader header = 1;
  ListWarehouseResponseBody body = 2;
}
message ListWarehouseResponseBody {
  common.ResponseStatus status = 1;
  repeated WarehouseMetadata list = 2;
  // 总数
  uint64 total = 3;
}
