yeying/api/llm/llm.proto

syntax = "proto3";
option go_package = "yeying/api/llm";
package yeying.api.llm;

import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";
import "yeying/api/llm/provider.proto";

service Llm {
  // 不同语言的文字翻译工作
  rpc Translate(TranslateRequest) returns (TranslateResponse){}

  // 内容补全
  rpc Complete(CompleteRequest) returns (stream CompleteResponse){}

  // 编辑图片
  rpc Edit(EditRequest) returns (stream EditResponse){}

  // 文本生成图片
  rpc Generate(GenerateRequest) returns (stream GenerateResponse){}

  // 文本生语音
  rpc Speech(SpeechRequest) returns (SpeechResponse){}
}

message CompleteRequest {
  common.MessageHeader header = 1;
  CompleteRequestBody body = 2;
}

message CompleteRequestBody {
  string llmId = 1;
  string model = 2;
  bool stream = 3;
  repeated Prompt prompts = 4;
}

message Prompt {
  MessageRoleEnum role = 1;
  string content = 2;
}

message Answer {
  string model = 1;
  string id = 2;
  int64 createdAt = 3;
  repeated Choice choices = 4;
}

// 对于流式响应的消息，设计一个统一的处理规则：采用三段式逻辑：header、body、tailer，先发送头部，然后发送数据，最后发送尾部
// 头部通常是消息描述
// 数据通常是本次消息的业务数据
// 尾部通常是消息描述
message CompleteResponse {
  oneof data {
    CompleteResponseHead head = 2;
    CompleteResponseBody body = 3;
    CompleteResponseTail tail = 4;
  }
}

message CompleteResponseHead {
  common.MessageHeader header = 1;
  CompleteResponseHeadBody body = 2;
}

message CompleteResponseHeadBody {
  common.ResponseStatus status = 1;
}

message CompleteResponseBody {
  Answer answer = 2;
}

message CompleteResponseTail {
  common.MessageHeader header = 1;
  CompleteResponseTailBody body = 2;
}

message CompleteResponseTailBody {
  common.ResponseStatus status = 1;
}

message GenerateRequest {
  common.MessageHeader header = 1;
  GenerateRequestBody body = 2;
}

message GenerateRequestBody {
  string llmId = 1;
  string model = 2;
  string prompt = 3;
  common.ContentFormatEnum responseContentFormat = 4;
  int32 count = 5;
  string size = 6;
  string quality = 7;
  string style = 8;
}

message GenerateResponse {
  oneof data {
    GenerateResponseHead head = 2;
    GenerateResponseBody body = 3;
    GenerateResponseTail tail = 4;
  }
}

message GenerateResponseHead {
  common.MessageHeader header = 1;
  GenerateResponseHeadBody body = 2;
}

message GenerateResponseHeadBody {
  common.ResponseStatus status = 1;
}

// 根据请求时要求返回的格式确定具体内容，可能是base64编码，也可能是一个地址
message GenerateResponseBody {
  string data = 1;
}

message GenerateResponseTail {
  common.MessageHeader header = 1;
  GenerateResponseTailBody body = 2;
}

message GenerateResponseTailBody {
  common.ResponseStatus status = 1;
}

message TextPrompt {
  string message = 1;
}

message ImagePrompt {
  string message = 1;
  bytes mask = 2;
  bytes image = 3;
}

message ImageResult {
  common.ContentFormatEnum responseContentFormat = 1;
  int32 count = 2;
  string size = 3;
  string quality = 4;
  string style = 5;
}

message EditRequest {
  string did = 1;
  string llmId = 2;
  string model = 3;

  common.DigitalFormatEnum srcType = 5;
  common.DigitalFormatEnum desType = 6;
  oneof prompt {
    TextPrompt textPrompt = 7;
    ImagePrompt imagePrompt = 8;
  }

  oneof result {
    ImageResult imageResult = 9;
  }
}

message EditResponse {
  common.ResponseStatus status = 1;
  oneof data {
    string base64 = 2;
    bytes bytes = 3;
  }
}

message TranslateRequest {
  string did = 1;
  string llmId = 2;
  string instance = 3;
}

message TranslateResponse {
  common.ResponseStatus status = 1;
}

message ConvertRequest {
  string did = 1;
  string llmId = 2;
  string instance = 3;
}

message ConvertResponse {
  common.ResponseStatus status = 1;
}

message Choice {
  int32 index = 1;
  MessageRoleEnum role = 2;
  string content = 3;
  string finishReason = 4;
}

message SpeechRequest {

}

message SpeechResponse {

}