yeying/api/llm/llm.proto

syntax = "proto3";
option go_package = "yeying/api/llm";
package yeying.api.llm;

import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";

service Llm {
  // 添加llm
  rpc AddLlm(AddLlmRequest) returns (AddLlmResponse) {}

  // 删除llm
  rpc DelLlm(DelLlmRequest) returns (DelLlmResponse) {}

  // 获取llm
  rpc GetLlm(GetLlmRequest) returns (GetLlmResponse) {}

  // 不同语言的文字翻译工作
  rpc Translate(TranslateRequest) returns (TranslateResponse){}

  // 内容补全
  rpc Complete(CompleteRequest) returns (stream CompleteResponse){}

  // 编辑图片
  rpc Edit(EditRequest) returns (stream EditResponse){}

  // 文本生成图片
  rpc Generate(GenerateRequest) returns (stream GenerateResponse){}

  // 文本生成语
  rpc Speech(SpeechRequest) returns (SpeechResponse){}
}

// 消息角色，在大模型进行推理时，涉及到多个系统组件的配合，有设定场景的，有理解意图的，有给出答案的等等。
enum MessageRoleEnum {
  // 未知编码，是一种占位符
  MESSAGE_ROLE_UNKNOWN = 0;

  // 对话系统的回复内容，模型将会根据前面的对话历史和用户的输入生成相应的回复
  MESSAGE_ROLE_ASSISTANT = 1;

  // 用于用户输入的对话内容，当用户想要与对话模型交互时
  MESSAGE_ROLE_USER = 2;

  // 用于系统级别的提示和指导，比如问候、提示用户进行某项操作或介绍对话规则等
  MESSAGE_ROLE_SYSTEM = 3;
}

enum LlmCodeEnum {
  LLM_CODE_UNKNOWN = 0;
  LLM_CODE_OPENAI = 1;
  LLM_CODE_GEMINI = 2;
  LLM_CODE_ZHIPUAI = 3;
}

enum LlmStatusEnum {
  LLM_STATUS_UNKNOWN = 0; // 未知编码，是一种占位符
  LLM_STATUS_DEACTIVATED = 1; // 供应商未激活状态
  LLM_STATUS_ACTIVATED = 2; // 供应商激活状态
}

message DelLlmRequest {
  common.MessageHeader header = 1;
  DelLlmRequestBody body = 2;
}

message GetLlmRequest {
  common.MessageHeader header = 1;
  GetLlmRequestBody body = 2;
}

message DelLlmResponse {
  common.MessageHeader header = 1;
  DelLlmResponseBody body = 2;
}

message GetLlmResponse {
  common.MessageHeader header = 1;
  GetLlmResponseBody body = 2;
}

message GetLlmResponseBody {
  common.ResponseStatus status = 1;
  repeated LlmMetadata llms = 2;
}

message GetLlmRequestBody {
  string llmId = 1;
}

message DelLlmRequestBody {
  string llmId = 1;
}

message DelLlmResponseBody {
  common.ResponseStatus status = 1;
}

message AddLlmRequest {
  common.MessageHeader header = 1;
  AddLlmRequestBody body = 2;
}

message AddLlmRequestBody {
  string llmId = 1;
  string name = 2;
  LlmCodeEnum code = 3;
  string key = 4;
  string extend = 5;
  string created = 6;
  string checkpoint = 7;
}

message AddLlmResponse {
  common.MessageHeader header = 1;
  AddLlmResponseBody body = 2;
}

message AddLlmResponseBody {
  common.ResponseStatus status = 1;
}

message LlmMetadata {
  string owner = 1;
  string llmId = 2;
  string name = 3;
  LlmCodeEnum code = 4;
  LlmStatusEnum status = 5;
  string extend = 6;
  string created = 7;
  string checkpoint = 8;
}

message CompleteRequest {
  common.MessageHeader header = 1;
  CompleteRequestBody body = 2;
}

message CompleteRequestBody {
  string llmId = 1;
  string model = 2;
  bool stream = 3;
  repeated Prompt prompts = 4;
}

message Prompt {
  MessageRoleEnum role = 1;
  string content = 2;
}

message Answer {
  string model = 1;
  string id = 2;
  int64 created = 3;
  repeated Choice choices = 4;
}

// 对于流式响应的消息，设计一个统一的处理规则：采用三段式逻辑：header、body、tailer，先发送头部，然后发送数据，最后发送尾部
// 头部通常是消息描述
// 数据通常是本次消息的业务数据
// 尾部通常是消息描述
message CompleteResponse {
  common.StreamDataTagEnum contentTag = 1;
  oneof data {
    CompleteResponseHead head = 2;
    CompleteResponseBody body = 3;
    CompleteResponseTail tail = 4;
  }
}

message CompleteResponseHead {
  common.MessageHeader header = 1;
  CompleteResponseHeadBody body = 2;
}

message CompleteResponseHeadBody {
  common.ResponseStatus status = 1;
}

message CompleteResponseBody {
  Answer answer = 2;
}

message CompleteResponseTail {
  common.MessageHeader header = 1;
  CompleteResponseTailBody body = 2;
}

message CompleteResponseTailBody {
  common.ResponseStatus status = 1;
}

message GenerateRequest {
  common.MessageHeader header = 1;
  GenerateRequestBody body = 2;
}

message GenerateRequestBody {
  string llmId = 1;
  string model = 2;
  string prompt = 3;
  common.ResponseContentFormatEnum responseContentFormat = 4;
  int32 count = 5;
  string size = 6;
  string quality = 7;
  string style = 8;
}

message GenerateResponse {
  common.StreamDataTagEnum contentTag = 1;
  oneof data {
    GenerateResponseHead head = 2;
    GenerateResponseBody body = 3;
    GenerateResponseTail tail = 4;
  }
}

message GenerateResponseHead {
  common.MessageHeader header = 1;
  GenerateResponseHeadBody body = 2;
}

message GenerateResponseHeadBody {
  common.ResponseStatus status = 1;
}

// 根据请求时要求返回的格式确定具体内容，可能是base64编码，也可能是一个地址
message GenerateResponseBody {
  string data = 1;
}

message GenerateResponseTail {
  common.MessageHeader header = 1;
  GenerateResponseTailBody body = 2;
}

message GenerateResponseTailBody {
  common.ResponseStatus status = 1;
}

message TextPrompt {
  string message = 1;
}

message ImagePrompt {
  string message = 1;
  bytes mask = 2;
  bytes image = 3;
}

message ImageResult {
  common.ResponseContentFormatEnum responseContentFormat = 1;
  int32 count = 2;
  string size = 3;
  string quality = 4;
  string style = 5;
}

message EditRequest {
  string did = 1;
  string llmId = 2;
  string model = 3;

  common.DigitalFormatEnum srcType = 5;
  common.DigitalFormatEnum desType = 6;
  oneof prompt {
    TextPrompt textPrompt = 7;
    ImagePrompt imagePrompt = 8;
  }

  oneof result {
    ImageResult imageResult = 9;
  }
}

message EditResponse {
  common.ResponseStatus status = 1;
  oneof data {
    string base64 = 2;
    bytes bytes = 3;
  }
}

message TranslateRequest {
  string did = 1;
  string llmId = 2;
  string instance = 3;
}

message TranslateResponse {
  common.ResponseStatus status = 1;
}

message ConvertRequest {
  string did = 1;
  string llmId = 2;
  string instance = 3;
}

message ConvertResponse {
  common.ResponseStatus status = 1;
}

message Choice {
  int32 index = 1;
  MessageRoleEnum role = 2;
  string content = 3;
  string finishReason = 4;
}

message SpeechRequest {

}

message SpeechResponse {

}