yeying/api/certificate/certificate.proto

syntax = "proto3";
option go_package = "yeying/api/certificate";
package yeying.api.certificate;

import "yeying/api/common/message.proto";

service Certificate {
  rpc Sign(SignRequest) returns (SignResponse){}
  rpc Get(GetRequest) returns (GetResponse){}
}

message SignRequest {
  common.MessageHeader header = 1;
  SignRequestBody body = 2;
}

message SignRequestBody {
  string csr = 1;
}

message SignResponse {
  common.MessageHeader header = 1;
  SignResponseBody body = 2;
}

message CertificateMetadata {
  string crt = 1;
  string ca = 2;
}

message SignResponseBody {
  common.ResponseStatus status = 1;
  CertificateMetadata certificate = 2;
}

message GetRequest {
  common.MessageHeader header = 1;
}

message GetResponse {
  common.MessageHeader header = 1;
  GetResponseBody body = 2;
}

message GetResponseBody {
  common.ResponseStatus status = 1;
  CertificateMetadata certificate = 2;
}