yeying/api/user/user.proto

syntax = "proto3";
option go_package = "yeying/api/user";
package yeying.api.user;

import "yeying/api/common/message.proto";

service User {
  rpc Add(AddRequest) returns(AddResponse) {}
  // 用户元信息和状态信息
  rpc Get(GetRequest) returns(GetResponse) {}
  rpc Del(DelRequest) returns(DelResponse) {}
  rpc Mod(ModRequest) returns(ModResponse) {}
}

message UserMetadata {
  string name = 1;
  string avatar = 2;
  string did = 3;
  UserRoleEnum role = 4;
  string extend = 5;
  UserStatusEnum status = 6;
  string created = 7;
  string checkpoint = 8;
}

message AddRequest {
  common.MessageHeader header = 1;
  AddRequestBody body = 2;
}

message AddRequestBody {
  string name = 1;
  string avatar = 2;
  string extend = 3;
  string created = 4;
  string checkpoint = 5;
}

message AddResponse {
  common.MessageHeader header = 1;
  AddResponseBody body = 2;
}

message AddResponseBody {
  common.ResponseStatus status = 1;
}

message ModRequest {
  common.MessageHeader header = 1;
  ModRequestBody body = 2;
}

message ModRequestBody {
  string extend = 1;
  string name = 2;
}

message ModResponse {
  common.MessageHeader header = 1;
  ModResponseBody body = 2;
}

message ModResponseBody {
  common.ResponseStatus status = 1;
}
message DelRequest {
  common.MessageHeader header = 1;
}

message DelResponse {
  common.MessageHeader header = 1;
  DelResponseBody body = 2;
}

message DelResponseBody {
  common.ResponseStatus status = 1;
}

message GetRequest {
  common.MessageHeader header = 1;
}

message GetResponse {
  common.MessageHeader header = 1;
  GetResponseBody body = 2;
}

message GetResponseBody {
  common.ResponseStatus status = 1;
  UserMetadata user = 2;
}

enum UserStatusEnum {
  // 未知编码，是一种占位符
  USER_STATUS_UNKNOWN = 0;

  // 活跃：表示用户目前正在使用软件并与其进行交互
  USER_STATUS_ACTIVE = 1;

  // 离线：表示用户当前不处于活跃状态，但可能会随时返回
  USER_STATUS_OFFLINE = 2;

  // 禁用：表示用户的访问权限被暂时或永久性地限制
  USER_STATUS_DISABLE = 3;

  // 锁定：表示用户的账户被暂时性地冻结，通常是由于安全原因
  USER_STATUS_LOCK = 4;

  // 未验证：表示用户账户在创建后尚未通过验证
  USER_STATUS_UNVERIFIED = 5;

  // 删除：表示用户账户已经被永久删除，无法恢复
  USER_STATUS_DELETED = 6;

  // 休眠：表示用户账户由于长时间未活跃而被标记为休眠状态
  USER_STATUS_DORMANT = 7;

  // 冻结：表示用户账户在一段时间内暂时不可用
  USER_STATUS_FREEZE = 8;

  // 待审核：表示新用户注册后正在等待管理员或审核人员审批
  USER_STATUS_AUDIT = 9;

  // 审核未通过：表示管理员或审核人员拒绝了用户的注册请求
  USER_STATUS_REFUSED = 10;
}

enum UserRoleEnum {
  // 未知编码，是一种占位符
  USER_ROLE_UNKNOWN = 0;

  // 所有者
  USER_ROLE_OWNER = 1;

  // 普通用户
  USER_ROLE_NORMAL = 2;
}

