store/v1/store.proto

syntax = "proto3";
option go_package = "store/v1";

import "google/api/annotations.proto";

service Store {
  rpc Display(DisplayRequest) returns (DisplayResponse) {
    option (google.api.http) = {
      get: "/api/v1/store/metadata"
    };
  }

  rpc Put(stream PutRequest) returns (PutResponse) {
    option (google.api.http) = {
      post: "/api/v1/store"
      body: "*"
    };
  }

  rpc Get(GetRequest) returns (stream GetResponse) {
    option (google.api.http) = {
      get: "/api/v1/store"
    };
  }

  rpc Del(DelRequest) returns (DelResponse) {
    option (google.api.http) = {
      delete: "/api/v1/store"
    };
  }
}

enum AssetType {
  DIRECTORY = 0;
  FILE = 1;
  CHUNK = 2;
}

enum CipherType {
  AES_GCM = 0;
}

message Identity {
  string did = 1;
}

message Asset {
  Namespace namespace = 1;
  AssetType assetType=2;
  string name = 3;
  string pHash = 4;
  string cHash = 5;
  string type = 6;
  uint64 size = 7;
  uint64 created = 8;
  uint64 timestamp = 9;
  uint32 index = 10;
  uint32 total = 11;
  repeated string chunkHashList = 12;
  bool encrypted = 14;
  CipherOption cipherOption = 15;
}

message CipherOption {
  CipherType cipherType = 1;
  string iv = 2;
}

message Namespace {
  Identity owner = 1;
  string path = 2;
}

message Result {
  uint32 code = 1;
  string message = 2;
}

message DisplayRequest {
  Namespace namespace = 1;
  bool recursive = 2;
}

message DisplayResponse {
  Result result = 1;
  Namespace namespace = 2;
  repeated MetadataBundle metadataBundleList = 3;
}

message MetadataBundle {
  FileMetadata fileMetadata = 1;
  repeated FileMetadata chunkMetadataList = 2;
}

message FileMetadata {
  AssetType assetType = 1;
  string name = 2;
  string pHash = 3;
  string cHash = 4;
  string type = 5;
  uint64 size = 6;
  uint32 index = 7;
  uint32 total = 8;
  uint64 created = 9;
  uint64 timestamp = 10;
  bool encrypted = 11;
  CipherOption cipherOption = 12;
}

message PutRequest {
  oneof data {
    Asset asset = 1;
    bytes chunk = 2;
  }
}

message PutResponse {
  Result result = 1;
  Asset asset = 2;
}

message GetRequest {
  Namespace namespace = 1;
  string hash = 2;
}

message GetResponse {
  oneof data {
    Result result = 1;
    bytes chunk = 2;
  }
}

message DelRequest {
  Namespace namespace = 1;
  string hash = 2;
}

message DelResponse {
  Result result = 1;
}
