yeying/api/apps/correction/meta.proto

syntax = "proto3";
option go_package = "yeying/api/apps/correction";
package yeying.api.apps.correction;
import "yeying/api/apps/correction/imagecontent.proto";


message GroupMetaData {
  // 主键 uid
  string uid = 1;
  // 学生did
  string did = 2;
  // 分组名称
  string groupName = 3;
  // 创建时间
  int64 createdAt = 4;
  // 修改时间
  int64 updatedAt = 5;
  // 是否删除
  bool isDeleted = 6;
  // 老师did
  string teacherDid = 7;
  // 学生姓名
  string studentName = 8;
}

message ArchiveMetadata {
  // 主键标识ID
  string uid = 1;
  // 档案名称
  string name = 2;
  // 学生did
  string studentDid = 3;
  // 老师did
  string teacherDid = 4;
  // 科目
  string subject = 5;
  // 创建时间
  int64 createdAt = 6;
  // 修改时间
  int64 updatedAt = 7;
  // 是否删除
  bool isDeleted = 8;
  // 手机
  string telephone = 9;
  // 邮箱
  string email = 10;
  // 状态
  string status = 11;
}

message HomeworkMetadata {
  // 主键标识
  string uid = 1;
  // 用户Id
  string did = 2;
  // 科目
  string subject = 3;
  // 试卷Uid
  string testPaperUid = 4;
  // 创建时间
  int64 createdAt = 5;
  // 修改时间
  int64 updatedAt = 6;
  // 是否删除
  bool isDeleted = 7;
}

message MistakesMetadata {
  // 错题ID
  string uid = 1;
  // 标签
  string subject = 2;
  // 试卷uid
  string testPaperUid = 3;
  // 错题题目
  string question = 4;
  // 错题答案
  string answer = 5;
  // 创建时间
  int64 createdAt = 6;
  // 修改时间
  int64 updatedAt = 7;
  // 是否删除
  bool isDeleted = 8;
}
message MessageMetadata {
  // 主键标识ID
  string uid = 1;
  // 消息标题
  string title = 2;
  // 消息类型
  int32 type = 3;
  // 消息内容
  string content = 4;
  // 创建时间
  int64 createdAt = 5;
  // 修改时间
  int64 updatedAt = 6;
  // 是否删除
  bool isDeleted = 7;
}
message TaskMetadata {
  // ID 唯一标识
  string uid = 1;
  // 任务名称
  string name = 2;
  // 描述
  string description = 3;
  // 标签
  string tagUid = 4;
  // 用户uId
  string did = 5;
  // 关联的学生did列表,存 json 数组: ["did1","did2"]
  string studentDidList = 6;
  // 创建时间
  int64 createdAt = 7;
  // 修改时间
  int64 updatedAt = 8;
  // 开始时间
  int64 startTime = 9;
  // 结束时间
  int64 endTime = 10;
  // 是否删除
  bool isDeleted = 11;
  // 任务状态
  correction.TaskStatusEnum status = 12;
}

message TagCountMeta {
  // tag uid 主键
  string tagUid = 1;
  // tag 名称
  string tagName = 2;
  // tag 的任务数量
  uint64 count = 3;
}

message TaskTagMetadata {
  // ID 唯一标识
  string uid = 1;
  // tag名称
  string name = 2;
  // 用户uId
  string did = 3;
  // 创建时间
  int64 createdAt = 4;
  // 修改时间
  int64 updatedAt = 5;
  // 是否删除
  bool isDeleted = 6;
}
message WarehouseMetadata {
  // 主键 uid
  string uid = 1;
  // 资产提交者 did
  string did = 2;
  // 资产文件 url
  string url = 3;
  // 试卷上传，支持多张图片，是个 json 数组
  // 格式：[{"index":1,"url":"url1"},{"index":2,"url":"url2"}]
  repeated UrlMetaData urlMetaData = 4;
  // 任务 uId
  string taskUid = 5;
  // 资产类型
  correction.ImageContentTypeEnum type = 6;
  // 创建时间
  int64 createdAt = 7;
  // 修改时间
  int64 updatedAt = 8;
  // 是否删除
  bool isDeleted = 9;
  // 试卷拍照图片序号，表示教学任务对应试卷的序号，从 1 开始
  uint32 urlIndex = 10;
}
message UrlMetaData {
  uint32 index = 1;
  string url = 2;
}