yeying/api/apps/correction/mistakes.proto

syntax = "proto3";
option go_package = "yeying/api/apps/correction";
package yeying.api.apps.correction;
import "yeying/api/common/message.proto";
import "yeying/api/apps/correction/meta.proto";

/**
错题管理
 */
service Mistakes {
  // 添加错题
  rpc Add(MistakesAddRequest) returns (MistakesAddResponse) {}
  // 列表
  rpc List(MistakesListRequest) returns (MistakesListResponse) {}
  // 详情
  rpc Detail(MistakesDetailRequest) returns (MistakesDetailResponse) {}
  // 错误分析
  rpc Analysis(MistakesAnalysisRequest) returns (MistakesAnalysisResponse) {}
  // 错误订正
  rpc MakeCorrection(MakeCorrectionRequest) returns (MakeCorrectionResponse) {}
  // 打印错题题目
  rpc Print(MistakesPrintRequest) returns (MistakesPrintResponse) {}
  // 提交订正的题目，重新生成图片，提交大模型批改
  rpc Submit(MistakesSubmitRequest) returns (MistakesSubmitResponse) {}
}
// Add
message MistakesAddRequest {
  common.MessageHeader header = 1;
  MistakesAddRequestBody body = 2;
}
message MistakesAddRequestBody {
  MistakesMetadata meta = 1;
}
message MistakesAddResponse {
  common.MessageHeader header = 1;
  MistakesAddResponseBody body = 2;
}
message MistakesAddResponseBody {
  common.ResponseStatus status = 1;
  MistakesMetadata meta = 2;
}
// 列表
message MistakesListRequest {
  common.MessageHeader header = 1;
  MistakesListRequestBody body = 2;
}
message MistakesListRequestBody {
  // 试卷uid
  string testPaperUid = 1;
}
message MistakesListResponse {
  common.MessageHeader header = 1;
  MistakesListResponseBody body = 2;
}
message MistakesListResponseBody {
  common.ResponseStatus status = 1;
  // repeated 表示 List
  repeated MistakesMetadata list = 2;
}

// 详情
message MistakesDetailRequest {
  common.MessageHeader header = 1;
  MistakesDetailRequestBody body = 2;
}
message MistakesDetailRequestBody {
  string uid = 1;
}
message MistakesDetailResponse {
  common.MessageHeader header = 1;
  MistakesDetailResponseBody body = 2;
}
message MistakesDetailResponseBody {
  common.ResponseStatus status = 1;
  MistakesMetadata meta = 2;
}
// 错误分析
message MistakesAnalysisRequest {
  common.MessageHeader header = 1;
  MistakesAnalysisRequestBody body = 2;
}
message MistakesAnalysisRequestBody {
  string qa = 1;
}
message MistakesAnalysisResponse {
  common.MessageHeader header = 1;
  MistakesAnalysisResponseBody body = 2;
}
message MistakesAnalysisResponseBody {
  common.ResponseStatus status = 1;
}
// 错误订正
message MakeCorrectionRequest {
  common.MessageHeader header = 1;
  MakeCorrectionRequestBody body = 2;
}
message MakeCorrectionRequestBody {
  string qa = 1;
}
message MakeCorrectionResponse {
  common.MessageHeader header = 1;
  MakeCorrectionResponseBody body = 2;
}
message MakeCorrectionResponseBody {
  common.ResponseStatus status = 1;
}
// 打印错题题目
message MistakesPrintRequest {
  common.MessageHeader header = 1;
  MistakesPrintRequestBody body = 2;
}
message MistakesPrintRequestBody {
  string qa = 1;
}
message MistakesPrintResponse {
  common.MessageHeader header = 1;
  MistakesPrintResponseBody body = 2;
}
message MistakesPrintResponseBody {
  common.ResponseStatus status = 1;
}
// 提交订正的题目，重新生成图片，提交大模型批改
message MistakesSubmitRequest {
  common.MessageHeader header = 1;
  MistakesSubmitRequestBody body = 2;
}
message MistakesSubmitRequestBody {
  string qa = 1;
}
message MistakesSubmitResponse {
  common.MessageHeader header = 1;
  MistakesSubmitResponseBody body = 2;
}
message MistakesSubmitResponseBody {
  common.ResponseStatus status = 1;
}