content/v1/article.proto

syntax = "proto3";
option go_package = "article/v1";

import "google/api/annotations.proto";

service ArticleService {
  rpc Push(PushRequest) returns (PushResponse) {
    option (google.api.http) = {
      post : "/api/v1/article/push"
      body : "*"
    };
  }
}

message PushRequest {
  repeated Article article = 1;
}

message PushResponse {
  int32 count = 1;
}

message Article {
  string hash = 2;
  string author = 3;
  string source = 4;
  string publishTime = 5;
  string keyword = 6;
  string summary = 7;
  string content = 8;
}