yeying/api/asset/link.proto

syntax = "proto3";
option go_package = "yeying/api/asset";
package yeying.api.asset;

import "yeying/api/common/message.proto";

service Link {
  // 创建资产分享链接
  rpc Create(CreateLinkRequest) returns (CreateLinkResponse) {}
  // 搜索资产分享链接
  rpc Search(SearchLinkRequest) returns (SearchLinkResponse) {}
  // 获得分享链接明细
  rpc Detail(LinkDetailRequest) returns (LinkDetailResponse) {}
  // 分享链接的访问信息
  rpc Visitor(LinkVisitorRequest) returns (LinkVisitorResponse) {}
  // 更新资产分享链接，实现变更、取消等功能
  rpc Update(UpdateLinkRequest) returns (UpdateLinkResponse) {}
}

message CreateLinkRequest {
  common.MessageHeader header = 1;
  CreateLinkRequestBody body = 2;
}

message CreateLinkRequestBody {
  LinkMetadata link = 1;
}

message CreateLinkResponse {
  common.MessageHeader header = 1;
  CreateLinkResponseBody body = 2;
}

message CreateLinkResponseBody {
  common.ResponseStatus status = 1;
  LinkDetail detail = 2;
}

message SearchLinkRequest {
  common.MessageHeader header = 1;
  SearchLinkRequestBody body = 2;
}

message SearchLinkRequestBody {
  common.RequestPage page = 1;
  SearchLinkCondition condition = 2;
}

message SearchLinkCondition {
  string hash = 1;
}

message SearchLinkResponse {
  common.MessageHeader header = 1;
  SearchLinkResponseBody body = 2;
}

message SearchLinkResponseBody {
  common.ResponseStatus status = 1;
  common.ResponsePage page = 2;
  repeated LinkMetadata links = 3;
}

message UpdateLinkRequest {
  common.MessageHeader header = 1;
  UpdateLinkRequestBody body = 2;
}

message UpdateLinkRequestBody {
  LinkMetadata link = 1;
}

message UpdateLinkResponse {
  common.MessageHeader header = 1;
  UpdateLinkResponseBody body = 2;
}

message UpdateLinkResponseBody {
  common.ResponseStatus status = 1;
  LinkDetail detail = 2;
}

message LinkDetailRequest {
  common.MessageHeader header = 1;
  LinkDetailRequestBody body = 2;
}

message LinkDetailRequestBody {
  string uid = 1;
}

message LinkDetailResponse {
  common.MessageHeader header = 1;
  LinkDetailResponseBody body = 2;
}

message LinkDetailResponseBody {
  common.ResponseStatus status = 1;
  LinkDetail detail = 2;
}

message LinkDetail {
  UrlMetadata url = 1;
  LinkMetadata link = 2;
}

message LinkVisitorRequest {
  common.MessageHeader header = 1;
  LinkVisitorRequestBody body = 2;
}

message LinkVisitorRequestBody {
  string uid = 1;
  common.RequestPage page = 2;
}

message LinkVisitorResponse {
  common.MessageHeader header = 1;
  LinkVisitorResponseBody body = 2;
}

message LinkVisitorResponseBody {
  common.ResponseStatus status = 1;
  common.ResponsePage page = 2;
  repeated VisitorMetadata visitors = 3;
}

message LinkMetadata {
  string owner = 1; // 分享链接所有者
  string uid = 2; // 分享链接唯一ID
  LinkTypeEnum type = 3; // 分享链接类型
  string visitors = 4; // 指定分享链接的访问者身份ID，多个访问者使用逗号隔开，如果不指定，说明任何身份都可以访问
  string namespaceId = 5; // 资产所在命名空间
  string hash = 6; // 资产内容哈希
  string password = 7; // 访问口令
  string expiredAt = 8; // 分享链接有效截止时间
  string createdAt = 9; // 分享链接创建时间
  string signature = 10; // 资产所有者签名
}

enum LinkTypeEnum {
  LINK_TYPE_UNKNOWN = 0; // 未知编码，是一种占位符
  LINK_TYPE_PUBLIC = 1; // 完全公开的，无需验证身份，直接访问
  LINK_TYPE_AUTHENTICATED = 2; // 需要验证身份，包括访问需要的身份DID、下载时间和签名
}

message UrlMetadata {
  string serviceDid = 1;  // 服务Did
  string linkId = 2;      // 分享链接ID
  string token = 3;       // 访问令牌
  string url = 4;         // 分享链接
  string createdAt = 5;   // 创建时间
  string signature = 6;   // 服务签名
}

message VisitorMetadata {
  string linkId = 1;     // 分享链接ID
  string did = 2;        // 访问者身份ID
  string createdAt = 3;  // 访问时间
  string signature = 4;  // 访问者签名
}
