yeying/api/mail/mail.proto

syntax = "proto3";
option go_package = "yeying/api/mail";
package yeying.api.mail;
import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";

/**
定义一个邮件服务
 */
service Mail {
  rpc Send(SendRequest) returns (SendResponse) {}
  rpc Verify(VerifyRequest) returns (VerifyResponse) {}
}

/**
邮件请求
 */
message SendRequest {
  common.MessageHeader header = 1;
  SendRequestBody body = 2;
}

message SendRequestBody {
  // 收件箱
  string toMail = 1;
}

/**
邮件相应
 */
message SendResponse {
  common.MessageHeader header = 1;
  SendResponseBody body = 2;
}

message SendResponseBody {
  common.ResponseStatus status = 1;
}

/**
验证码验证请求体
 */
message VerifyRequest {
  common.MessageHeader header = 1;
  VerifyRequestBody body = 2;
}

message VerifyRequestBody {
  // 收件箱
  string toMail = 1;
  string code = 2;
}

/**
验证码验证响应体
 */
message VerifyResponse {
  common.MessageHeader header = 1;
  VerifyResponseBody body = 2;
}

message VerifyResponseBody {
  common.ResponseStatus status = 1;
}