yeying/api/assignment/assignment.proto

syntax = "proto3";
option go_package = "yeying/api/assignment";
package yeying.api.assignment;
import "yeying/api/common/message.proto";

/**
作业批改接口
 */
service Assignment {
  /**
  入参：作业照片
  step1: 作业照片识别，获取照片文字
  step2: 批改题目，判断答案对错，并纠正错误
  出参：作业批改结果：题目+用户的答案+正确答案
   */

  // 批改
  rpc Correction(AIRequest) returns (AIResponse) {}
  // 做题
  rpc ProblemSolving(AIRequest) returns (AIResponse) {}
  // 分析
  rpc Analysis(AIRequest) returns (AIResponse) {}
}

/**
请求体
 */
message AIRequest {
  common.MessageHeader header = 1;
  AIRequestBody body = 2;
}

message AIRequestBody {
  // 作业照片：用户先上传到 warehouse, 返回照片 http 下载 url
  string imgUrl = 1;
}

message AIResponse {
  common.MessageHeader header = 1;
  AIResponseBody body = 2;
}

message AIResponseBody {
  common.ResponseStatus status = 1;
  // 作业批改、做题、分析结果
  string result = 2;
}