yeying/api/service/service.proto

syntax = "proto3";
option go_package = "yeying/api/service";
package yeying.api.service;

import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";
import "yeying/api/common/model.proto";

/**
 * 节点提供服务登记、注销和查询的服务。
 */
service Service {
  // 注册服务
  rpc Register(RegisterServiceRequest) returns (RegisterServiceResponse) {}

  // 搜索服务
  rpc Search(SearchServiceRequest) returns (SearchServiceResponse) {}

  // 注销服务
  rpc Unregister(UnregisterServiceRequest) returns (UnregisterServiceResponse) {}
}

message RegisterServiceRequest {
  common.MessageHeader header = 1;
  RegisterServiceRequestBody body = 2;
}

message RegisterServiceRequestBody {
  common.ServiceMetadata service = 1;
}

message RegisterServiceResponse {
  common.MessageHeader header = 1;
  RegisterServiceResponseBody body = 2;
}

message RegisterServiceResponseBody {
  common.ResponseStatus status = 1;
  common.ServiceMetadata service = 2;
}

message SearchServiceRequest {
  common.MessageHeader header = 1;
  SearchServiceRequestBody body = 2 ;
}

message SearchServiceRequestBody {
  SearchServiceCondition condition = 1;
  common.RequestPage page = 2;
}

message SearchServiceCondition {
  common.ServiceCodeEnum code = 1;
  string owner = 2;
}

message SearchServiceResponse {
  common.MessageHeader header = 1;
  SearchServiceResponseBody body = 2;
}

message SearchServiceResponseBody {
  common.ResponseStatus status = 1;
  repeated common.ServiceMetadata services = 2;
  common.ResponsePage page = 3;
}

message UnregisterServiceRequest {
  common.MessageHeader header = 1;
  UnregisterServiceRequestBody body = 2;
}

message UnregisterServiceRequestBody {
  string did = 1;
  uint32 version = 2;
}

message UnregisterServiceResponse {
  common.MessageHeader header = 1;
  UnregisterServiceResponseBody body = 2;
}

message UnregisterServiceResponseBody {
  common.ResponseStatus status = 1;
}

