yeying/api/service/service.proto

syntax = "proto3";
option go_package = "yeying/api/service";
package yeying.api.service;

import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";

/**
 * 节点提供服务登记、注销和查询的服务。每个服务都有一个身份，实际向节点登记的是身份信息。构建自己的服务，除了事先开发服务意外，需要以下几件事：
 * 1、创建服务身份
 * 2、使用身份启动服务
 * 3、选择节点登记服务
 * 4、应用绑定该服务
 */
service Service {
  rpc Register(RegisterServiceRequest) returns (RegisterServiceResponse) {}
  rpc Search(SearchServiceRequest) returns (SearchServiceResponse) {}
  rpc Unregister(UnregisterServiceRequest) returns (UnregisterServiceResponse) {}
}

message RegisterServiceRequest {
  common.MessageHeader header = 1;
  RegisterServiceRequestBody body = 2;
}

message RegisterServiceRequestBody {
  ServiceMetadata service = 1;
}

message RegisterServiceResponse {
  common.MessageHeader header = 1;
  RegisterServiceResponseBody body = 2;
}

message RegisterServiceResponseBody {
  common.ResponseStatus status = 1;
  ServiceMetadata service = 2;
}

message SearchServiceRequest {
  common.MessageHeader header = 1;
  SearchServiceRequestBody body = 2 ;
}

message SearchServiceRequestBody {
  SearchServiceCondition condition = 1;
  common.RequestPage page = 2;
}

message SearchServiceCondition {
  common.ServiceCodeEnum code = 1;
  string owner = 2;
}

message SearchServiceResponse {
  common.MessageHeader header = 1;
  SearchServiceResponseBody body = 2;
}

message SearchServiceResponseBody {
  common.ResponseStatus status = 1;
  repeated ServiceMetadata services = 2;
  common.ResponsePage page = 3;
}

message UnregisterServiceRequest {
  common.MessageHeader header = 1;
  UnregisterServiceRequestBody body = 2;
}

message UnregisterServiceRequestBody {
  string did = 1;
  uint32 version = 2;
}

message UnregisterServiceResponse {
  common.MessageHeader header = 1;
  UnregisterServiceResponseBody body = 2;
}

message UnregisterServiceResponseBody {
  common.ResponseStatus status = 1;
  ServiceMetadata service = 2;
}

message ServiceMetadata {
  /* 服务所有者 */
  string owner = 1;
  /* 服务所在网络 */
  string network = 2;
  /* 服务所在网络地址 */
  string address = 3;
  /* 服务身份 */
  string did = 4;
  /* 服务版本 */
  uint32 version = 5;
  /* 服务名称 */
  string name = 6;
  /* 服务名称 */
  string description = 7;
  /* 服务编码 */
  common.ServiceCodeEnum code = 8;
  /* 服务apis */
  repeated common.ApiCodeEnum apis = 9;
  /* 服务代理 */
  string proxy = 10;
  /* 服务grpc地址 */
  string grpc = 11;
  /* 服务头像 */
  string avatar = 12;
  /* 服务创建时间点 */
  string createdAt = 13;
  /* 服务修改时间点 */
  string updatedAt = 14;
  // 签名
  string signature = 15;
}