yeying/api/service/service.proto

syntax = "proto3";
option go_package = "yeying/api/service";
package yeying.api.service;

import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";
import "yeying/api/common/model.proto";

/**
 * 节点提供服务创建、上线、下线和查询的服务。
 */
service Service {
  // 服务创建
  rpc Create(CreateServiceRequest) returns (CreateServiceResponse) {}

  // 服务详情
  rpc Detail(DetailServiceRequest) returns (DetailServiceResponse) {}

  // 搜索服务
  rpc Search(SearchServiceRequest) returns (SearchServiceResponse) {}

  // 上线服务
  rpc Online(OnlineServiceRequest) returns (OnlineServiceResponse) {}

  // 下线服务
  rpc Offline(OfflineServiceRequest) returns (OfflineServiceResponse) {}

  // 删除服务
  rpc Delete(DeleteServiceRequest) returns (DeleteServiceResponse) {}
}
// create
message CreateServiceRequest {
  common.MessageHeader header = 1;
  CreateServiceRequestBody body = 2;
}

message CreateServiceRequestBody {
  /**
  创建服务元信息入参
   */
  common.ServiceMetadata service = 1;
}

message CreateServiceResponse {
  common.MessageHeader header = 1;
  CreateServiceResponseBody body = 2;
}

message CreateServiceResponseBody {
  common.ResponseStatus status = 1;
  common.ServiceMetadata service = 2;
}
// detail
message DetailServiceRequest {
  common.MessageHeader header = 1;
  DetailServiceRequestBody body = 2;
}

message DetailServiceRequestBody {
  /**
  服务身份 did
   */
  string did = 1;
  /**
  服务版本
   */
  uint32 version = 2;
}

message DetailServiceResponse {
  common.MessageHeader header = 1;
  DetailServiceResponseBody body = 2;
}

message DetailServiceResponseBody {
  common.ResponseStatus status = 1;
  common.ServiceMetadata service = 2;
}
// search
message SearchServiceRequest {
  common.MessageHeader header = 1;
  SearchServiceRequestBody body = 2 ;
}

message SearchServiceRequestBody {
  SearchServiceCondition condition = 1;
  common.RequestPage page = 2;
}

message SearchServiceCondition {
  /**
  服务类型【参数可选】
   */
  common.ServiceCodeEnum code = 1;
  /**
  服务所有者【参数可选】
   */
  string owner = 2;
  /**
  服务名称【参数可选】
   */
  string name = 3;
  /**
  输入[服务所有者、服务名称]关键字搜索【参数可选】
   */
  string keyword = 4;
}

message SearchServiceResponse {
  common.MessageHeader header = 1;
  SearchServiceResponseBody body = 2;
}

message SearchServiceResponseBody {
  common.ResponseStatus status = 1;
  repeated common.ServiceMetadata services = 2;
  common.ResponsePage page = 3;
}
// online
message OnlineServiceRequest {
  common.MessageHeader header = 1;
  OnlineServiceRequestBody body = 2;
}

message OnlineServiceRequestBody {
  string did = 1;
  uint32 version = 2;
}

message OnlineServiceResponse {
  common.MessageHeader header = 1;
  OnlineServiceResponseBody body = 2;
}

message OnlineServiceResponseBody {
  common.ResponseStatus status = 1;
  common.ServiceMetadata service = 2;
}
// offline
message OfflineServiceRequest {
  common.MessageHeader header = 1;
  OfflineServiceRequestBody body = 2;
}

message OfflineServiceRequestBody {
  string did = 1;
  uint32 version = 2;
}

message OfflineServiceResponse {
  common.MessageHeader header = 1;
  OfflineServiceResponseBody body = 2;
}

message OfflineServiceResponseBody {
  common.ResponseStatus status = 1;
  common.ServiceMetadata service = 2;
}

// delete
message DeleteServiceRequest {
  common.MessageHeader header = 1;
  DeleteServiceRequestBody body = 2;
}

message DeleteServiceRequestBody {
  string did = 1;
  uint32 version = 2;
}

message DeleteServiceResponse {
  common.MessageHeader header = 1;
  DeleteServiceResponseBody body = 2;
}

message DeleteServiceResponseBody {
  common.ResponseStatus status = 1;
}
