yeying/api/identity/identity.proto

syntax = "proto3";
option go_package = "yeying/api/identity";
package yeying.api.identity;

import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";

// 提供身份托管和维护服务，目前还不支持托管加密的身份，需要有资质，目前的托管主要是用于社交和服务发现等
// 身份可以是和人相关的，比如个人、企业、社区，也可以是和软件相关的，比如供仓储服务、节点发现服务、以及模型服务等；
// TODO: 接口命名，从Register改为Deposit
service Identity {
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Search(SearchRequest) returns (SearchResponse) {}
  rpc Unregister(UnregisterRequest) returns (UnregisterResponse) {}
}

message RegisterRequest {
  common.MessageHeader header = 1;
  RegisterRequestBody body = 2;
}

message RegisterRequestBody {
  IdentityMetadata identity = 1;
}

message RegisterResponse {
  common.MessageHeader header = 1;

  common.ResponseStatus status = 2;
}

message SearchRequest {
  common.MessageHeader header = 1;
  SearchRequestBody body = 2 ;
}

message SearchRequestBody {
  common.ServiceCodeEnum serviceCode = 1;
}

message SearchResponse {
  common.MessageHeader header = 1;
  SearchResponseBody body = 2 ;
}

message SearchResponseBody {
  common.ResponseStatus status = 1;
  repeated IdentityMetadata identities = 2;
}

message UnregisterRequest {
  common.MessageHeader header = 1;
}

message UnregisterResponse {
  common.ResponseStatus status = 1;
}

message IdentityMetadata {
  string parent = 1;
  string network = 2;
  string did = 3;
  string address = 4;
  common.CategoryCodeEnum category = 5;
  string code = 6; // 某种身份类别下，身份的类型，比如SOFTWARE类别下，有agent、store、spider、node等，HUMANITY类别下有personal、enterprise等
  string name = 7;
  string extend = 8;
  string created = 9;
  string checkpoint = 10;
}