yeying/api/node/node.proto

syntax = "proto3";
option go_package = "yeying/api/node";
package yeying.api.node;

import "yeying/api/common/message.proto";
import "yeying/api/common/model.proto";

/**
 * 每一个服务都是一个节点，提供通用的接口
 */
service Node {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {}
  rpc Whoami(WhoamiRequest) returns (WhoamiResponse) {}
}

message HealthCheckRequest {
  common.MessageHeader header = 1;
}

message HealthCheckResponse {
  common.MessageHeader header = 1;
  HealthCheckResponseBody body = 2;
}

message HealthCheckResponseBody {
  common.ResponseStatus status = 1;
}

message WhoamiRequest {
  common.MessageHeader header = 1;
}

message WhoamiResponse {
  common.MessageHeader header = 1;
  WhoamiResponseBody body = 2;
}

message WhoamiResponseBody {
  common.ResponseStatus status = 1;
  common.ServiceMetadata service = 2;
}