yeying/api/ai/ai.proto

syntax = "proto3";
option go_package = "yeying/api/ai";
package yeying.api.ai;
import "yeying/api/common/message.proto";

/**
定义一个AI智能体
 */
service AI {
  rpc Call(AIRequest) returns (AIResponse) {}
}

/**
请求
 */
message AIRequest {
  common.MessageHeader header = 1;
  AIRequestBody body = 2;
}

message AIRequestBody {
  string imgUrl = 1;
}

message AIResponse {
  common.MessageHeader header = 1;
  AIResponseBody body = 2;
}

message AIResponseBody {
  common.ResponseStatus status = 1;
  string result = 2;
}