yeying/api/bulletin/bulletin.proto

syntax = "proto3";
option go_package = "yeying/api/bulletin";
package yeying.api.bulletin;

import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";

service Bulletin {
  rpc List(BulletinListRequest) returns(BulletinListResponse) {}
}

enum BulletinCodeEnum {
  BULLETIN_CODE_SOLUTION = 0;
}

message BulletinListRequest {
  common.MessageHeader header = 1;
  BulletinListRequestBody body = 2;
}

message BulletinListRequestBody {
  BulletinCodeEnum code = 1;
  common.LanguageCodeEnum language = 2;
  common.RequestPage page = 3;
}

message BulletinListResponse {
  common.MessageHeader header = 1;
  BulletinListResponseBody body = 2;
}

message BulletinListResponseBody {
  common.ResponseStatus status = 1;
  repeated SolutionMetadata solutions = 2;
  common.ResponsePage page = 3;
}

message SolutionMetadata {
  string publisher = 1;
  common.LanguageCodeEnum language = 2;
  string uid = 3;
  string name = 4;
  string description = 5;
  string createdAt = 6;
  repeated SolutionCard cards = 7;
  string signature = 8;
}

message SolutionCard {
  string name = 1;
  string price = 2;
  string variables = 3;
}