yeying/api/bulletin/bulletin.proto

syntax = "proto3";
option go_package = "yeying/api/bulletin";
package yeying.api.bulletin;

import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";

service Bulletin {
  rpc List(ListRequest) returns(ListResponse) {}
}

enum BulletinCodeEnum {
  BULLETIN_CODE_SOLUTION = 0;
}

message ListRequest {
  common.MessageHeader header = 1;
  ListRequestBody body = 2;
}

message ListRequestBody {
  BulletinCodeEnum code = 1;
  common.LanguageCodeEnum language = 2;
  common.RequestPage page = 3;
}

message ListResponse {
  common.MessageHeader header = 1;
  ListResponseBody body = 2;
}

message ListResponseBody {
  common.ResponseStatus status = 1;
  repeated SolutionMetadata solutions = 2;
  common.ResponsePage page = 3;
}

message SolutionMetadata {
  common.LanguageCodeEnum language = 1;
  string name = 2;
  string description = 3;
  string created = 4;
  repeated SolutionCard cards = 5;
  string signature = 6;
}

message SolutionCard {
  string name = 1;
  string price = 2;
  string variables = 3;
}