yeying/api/common/message.proto

/**
 * 为了方便拦截处理，以及统一安全规范，夜莺社区提供的消息定义，遵循几个约定：
 * 1、所有消息都有通用部分，叫基础消息，其定义是BaseMessage
 * 2、基础消息在消息体中的定义，其变量名约定为base
 * 3、消息分为流式消息和非流式消息，流式消息，其消息体里面必须要有变量header，而base变量在header变量里面；非流式消息base变量在消息体里面即可
 * 4、时间字段请务必转化为UTC支付串，统一使用这种格式：2024-07-19T06:38:38.332Z
 * 5、版本字段，用于标识消息体如何解析
 */

syntax = "proto3";
package yeying.api.common;
option go_package = "yeying/api/common";

import "yeying/api/common/code.proto";

message MessageHeader {
  string did = 1;
  AuthenticateTypeEnum authType = 2;
  string authContent = 3;
  string nonce = 4;
  string timestamp = 5;
  uint32 version = 6;
}

message ResponseStatus {
  // 响应状态码
  ResponseCodeEnum code = 1;
  // 可读的消息
  string message = 2;
}

message ResponsePage {
  // 总记录数
  int32 totalCount = 1;
  // 总页数
  int32 pageCount = 2;
  // 当前页数
  uint32 currentPage = 3;
  // 每页记录数
  uint32 pageSize = 4;
}

message RequestPage {
  // 请求第几页，从1开始
  uint32 pageIndex = 1;
  // 每页记录数
  uint32 pageSize = 2;
}

message IdentityMetadata {
  // 身份父亲
  string parent = 1;
  // 身份所在网络
  string network = 2;
  // 身份did
  string did = 3;
  // 身份版本
  uint32 version = 4;
  // 区块链地址
  string address = 5;
  // 身份名称
  string name = 6;
  // 身份描述
  string description = 7;
  // 身份编码
  string code = 8;
  // 身份头像
  string avatar = 9;
  // 身份创建utc时间
  string created = 10;
  // 身份修改utc时间
  string checkpoint = 11;
}
