yeying/api/plugin/plugin.proto

syntax = "proto3";
option go_package = "yeying/api/plugin";
package yeying.api.plugin;

import "yeying/api/common/message.proto";

service Plugin {
  rpc Install(InstallRequest) returns (InstallResponse) {};
  rpc Uninstall(UninstallRequest) returns (UninstallResponse) {};
  rpc Search(SearchRequest) returns (SearchResponse) {};
}

message SearchRequest {
  repeated Condition conditionList = 1;
}

message Condition {
  string sql = 1;
}

message SearchResponse {
  repeated PluginMetadata pluginMetadataList = 1;
}

message PluginMetadata {
  string name = 1;
  string version = 2;
  string description = 3;
  string author = 4;
}

message InstallRequest {
  string name = 1;
  string did = 2;
  string version = 3;
  string url = 4;
}

message UninstallRequest {
  string name = 1;
  string did = 2;
}

message UninstallResponse {
  common.ResponseStatus responseStatus = 1;
}

message InstallResponse {
  common.ResponseStatus responseStatus = 1;
}
