yeying/registry.proto

syntax = "proto3";
option go_package = "yeying/registry";
package yeying.registry;

import "yeying/common/error_code.proto";
import "google/protobuf/empty.proto";

service Registry {
  rpc ListContract(google.protobuf.Empty) returns (ListContractResponse) {}
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Unregister(UnregisterRequest) returns (UnregisterResponse) {}
}

message ListContractResponse {
  repeated Contract contract = 1;
}

message UnregisterRequest {
  string did = 1;
  Peer peer = 2;
  Contract contract = 3;
}

message Peer {
  string id = 1;
}

message UnregisterResponse {
  string status = 1;
}

message RegisterRequest {
  string did = 1;
  Peer peer = 2;
  Contract contract = 3;
}

message RegisterResponse {
  RegisterStatus status = 1;
  Contract contract = 2;
}

enum RegisterStatus {
  SUCCESS = 0;
  REGISTERED = 1;
}

message Contract {
  string address = 1;
}