topic/v1/topic.proto

syntax = "proto3";
option go_package = "./pkg/pb";

service TopicService {
  rpc ListSubscribe(ListSubscribeRequest) returns (ListSubscribeResponse) {}
  rpc Subscribe(SubscribeRequest) returns (SubscribeResponse) {}
  rpc Unsubscribe(UnsubscribeRequest) returns (UnsubscribeResponse) {}
}

message ListSubscribeRequest {
  string did = 1;
}

message ListSubscribeResponse {
  repeated SubscribeTopic subscribeTopic = 1;
}

message SubscribeTopic {
  Topic topic = 1;
  SubscribeStatus status = 2;
  int64 canceled = 3;
}

message UnsubscribeRequest {
  string did = 1;
  repeated Topic topic = 2;
}

message UnsubscribeResponse {
  SubscribeStatus status = 1;
}

message Topic {
  string name = 1;
  string description = 2;
  SubscribeFrequency subscribeFrequency = 3;
  int64 begin = 4;
  int32 end = 5;
}

enum SubscribeStatus {
  ACTIVATED = 0;
  EXPIRED = 1;
  CANCELED = 2;
  NO_HANDSHAKE = 3;
}

enum SubscribeFrequency {
  QUARTER = 0;
  HOUR = 1;
  DAILY = 2;
  WEEK = 3;
  MONTH = 4;
}

message SubscribeRequest {
  string did = 1;
  repeated Topic topic = 2;
}

message SubscribeResponse {
  SubscribeStatus status = 1;
}