yeying/api/invitation/invitation.proto

syntax = "proto3";
option go_package = "yeying/api/invitation";
package yeying.api.invitation;

import "yeying/api/common/message.proto";

service Invitation {
  // 生成邀请码
  rpc Generate(GenerateRequest) returns(GenerateResponse) {}
  // 验证邀请码
  rpc Verify(VerifyRequest) returns(VerifyResponse) {}
}

message InvitationMetadata {
  /* 使用场景 */
  InvitationSceneEnum scene = 1;
  /* 邀请码 */
  string code = 2;
  /* 创建时间 */
  string created = 3;
  /* 有效截止日期 */
  string expired = 4;
  /* 使用时间 */
  string used = 5;
  // 邀请者
  string inviter = 6;
  // 受邀者
  string invitee = 7;
  // 邀请者签名
  string signature = 8;
}

message GenerateRequest {
  common.MessageHeader header = 1;
  GenerateRequestBody body = 2;
}

message GenerateRequestBody {
  InvitationSceneEnum scene = 1;
  uint32 count = 2;
}

message VerifyRequest {
  common.MessageHeader header = 1;
  VerifyRequestBody body = 2;
}

message VerifyRequestBody {
  string code = 1;
}

message VerifyResponse {
  common.MessageHeader header = 1;
  VerifyResponseBody body = 2;
}

message VerifyResponseBody {
  common.ResponseStatus status = 1;
}

message GenerateResponse {
  common.MessageHeader header = 1;
  GenerateResponseBody body = 2;
}

message GenerateResponseBody {
  common.ResponseStatus status = 1;
  repeated InvitationMetadata invitations = 2;
}

enum InvitationSceneEnum {
  // 未知编码，是一种占位符
  INVITATION_SCENE_UNKNOWN = 0;

  // 用户邀请码，成为某个服务的用户，但是这个服务并不开放，只允许受邀使用
  INVITATION_SCENE_USER = 1;
}