yeying/api/agent/session.proto

syntax = "proto3";
option go_package = "yeying/api/session";
package yeying.api.session;

import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";

service Session {
  // 添加供应商
  rpc Create(CreateSessionRequest) returns (CreateSessionResponse) {}

  // 删除供应商
  rpc Delete(DeleteSessionRequest) returns (DeleteSessionResponse) {}

  // 获得供应商列表
  rpc List(ListSessionRequest) returns (ListSessionResponse) {}

  // 获得供应商列表
  rpc Update(UpdateSessionRequest) returns (UpdateSessionResponse) {}
}

message CreateSessionRequest {
  common.MessageHeader header = 1;
  CreateSessionRequestBody body = 2;
}

message CreateSessionRequestBody {
  SessionMetadata session = 1;
}

message CreateSessionResponse {
  common.MessageHeader header = 1;
  CreateSessionResponseBody body = 2;
}

message CreateSessionResponseBody {
  common.ResponseStatus status = 1;
  SessionMetadata session = 2;
}

message SessionMetadata {
  /* 会话唯一ID */
  string uid = 1;
  /* 会话所有者 */
  string owner = 2;
  /* 会话名称 */
  string name = 3;
  /* 会话描述 */
  string description = 4;
  /* 会话模版 */
  string template = 5;
  /* 应用创建时间 */
  string createdAt = 6;
  /* 应用更新时间 */
  string updatedAt = 7;
  // 签名
  string signature = 8;
}