yeying/api/robot/robot.proto

syntax = "proto3";
option go_package = "yeying/api/robot";
package yeying.api.robot;

import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";

service Robot {
  // 不同语言的文字翻译工作
  rpc Translate(TranslateRequest) returns (TranslateResponse){}

  // 内容补全
  rpc Complete(CompleteRequest) returns (stream CompleteResponse){}

  // 编辑图片
  rpc Edit(EditRequest) returns (stream EditResponse){}

  // 文本生成图片
  rpc Generate(GenerateRequest) returns (stream GenerateResponse){}

  // 文本生成语
  rpc Speech(SpeechRequest) returns (SpeechResponse){}
}

// 消息角色，在大模型进行推理时，涉及到多个系统组件的配合，有设定场景的，有理解意图的，有给出答案的等等。
enum MessageRoleEnum {
  // 未知编码，是一种占位符
  MESSAGE_ROLE_UNKNOWN = 0;

  // 对话系统的回复内容，模型将会根据前面的对话历史和用户的输入生成相应的回复
  MESSAGE_ROLE_ASSISTANT = 1;

  // 用于用户输入的对话内容，当用户想要与对话模型交互时
  MESSAGE_ROLE_USER = 2;

  // 用于系统级别的提示和指导，比如问候、提示用户进行某项操作或介绍对话规则等
  MESSAGE_ROLE_SYSTEM = 3;
}

message CompleteRequest {
  string did = 1;
  string providerId = 2;
  string model = 3;
  bool stream = 4;
  repeated Prompt prompts = 5;
}

message Prompt {
  MessageRoleEnum role = 1;
  string content = 2;
}

message Answer {
  string model = 1;
  string id = 2;
  int64 created = 3;
  repeated Choice choices = 4;
}

message CompleteResponse {
  common.ResponseStatus status = 1;
  Answer answer = 2;
}

message GenerateRequest {
  string did = 1;
  string providerId = 2;
  string model = 3;
  string prompt = 4;
  common.ResponseContentFormatEnum responseContentFormat = 5;
  int32 count = 6;
  string size = 7;
  string quality = 8;
  string style = 9;
}

message GenerateResponse {
  common.ResponseStatus status = 1;
  oneof data {
    string base64 = 2;
    string url = 3;
  }
}

message TextPrompt {
  string message = 1;
}

message ImagePrompt {
  string message = 1;
  bytes mask = 2;
  bytes image = 3;
}

message ImageResult {
  common.ResponseContentFormatEnum responseContentFormat = 1;
  int32 count = 2;
  string size = 3;
  string quality = 4;
  string style = 5;
}

message EditRequest {
  string did = 1;
  string providerId = 2;
  string model = 3;

  common.DigitalFormatEnum srcType = 5;
  common.DigitalFormatEnum desType = 6;
  oneof prompt {
    TextPrompt textPrompt = 7;
    ImagePrompt imagePrompt = 8;
  }

  oneof result {
    ImageResult imageResult = 9;
  }
}

message EditResponse {
  common.ResponseStatus status = 1;
  oneof data {
    string base64 = 2;
    bytes bytes = 3;
  }
}

message TranslateRequest {
  string did = 1;
  string providerId = 2;
  string instance = 3;
}

message TranslateResponse {
  common.ResponseStatus status = 1;
}

message ConvertRequest {
  string did = 1;
  string providerId = 2;
  string instance = 3;
}

message ConvertResponse {
  common.ResponseStatus status = 1;
}

message Choice {
  int32 index = 1;
  MessageRoleEnum role = 2;
  string content = 3;
  string finishReason = 4;
}

message SpeechRequest {

}

message SpeechResponse {

}