yeying/api/robot/robot.proto

syntax = "proto3";
option go_package = "yeying/api/robot";
package yeying.api.robot;

import "yeying/api/common/message.proto";
import "yeying/api/common/code.proto";

service Robot {
  // 增加供应商
  rpc AddProvider(AddProviderRequest) returns (AddProviderResponse){}

  // 查询供应商
  rpc GetProvider(GetProviderRequest) returns (GetProviderResponse){}

  // 删除供应商
  rpc DelProvider(DelProviderRequest) returns (DelProviderResponse){}

  // 不同语言的文字翻译工作
  rpc Translate(TranslateRequest) returns (TranslateResponse){}

  // 内容补全
  rpc Complete(CompleteRequest) returns (stream CompleteResponse){}

  // 编辑图片
  rpc Edit(EditRequest) returns (stream EditResponse){}

  // 文本生成图片
  rpc Generate(GenerateRequest) returns (stream GenerateResponse){}

  // 文本生成语音
  rpc Speech(SpeechRequest) returns (SpeechResponse) {}
}

enum RobotProviderName {
  ROBOT_PROVIDER_NAME_UNKNOWN = 0;
  OPENAI = 1;
  GEMINI = 2;
}

enum RobotProviderStatus {
  // 未知编码，是一种占位符
  ROBOT_PROVIDER_STATUS_UNKNOWN = 0;

  // 活跃：供应商激活状态
  ACTIVE = 1;
}

enum MessageRole {
  // 未知编码，是一种占位符
  MESSAGE_ROLE_UNKNOWN = 0;
  ASSISTANT = 1;
  USER = 2;
  SYSTEM = 3;
}

message AddProviderRequest {
  string did = 1;
  string id = 2;
  RobotProviderName name = 3;
  string key = 4;
}

message AddProviderResponse {
  common.ResponseStatus status = 1;
  RobotProvider robotProvider = 2;
}

message GetProviderRequest {
  string did = 1;
  string id = 2;
}

message GetProviderResponse {
  common.ResponseStatus status = 1;
  repeated RobotProvider robotProviders = 2;
}

message DelProviderRequest {
  string did = 1;
  string id = 2;
}

message DelProviderResponse {
  common.ResponseStatus status = 1;
  RobotProvider robotProvider = 2;
}

message RobotProvider {
  string owner = 1;
  string id = 2;
  RobotProviderName name = 3;
  RobotProviderStatus status = 4;
  string extend = 5;
  string created = 6;
  string checkpoint = 7;
}

message CompleteRequest {
  string did = 1;
  string providerId = 2;
  string model = 3;
  bool stream = 4;
  repeated Message messages = 5;
}

message Message {
  MessageRole role = 1;
  string content = 2;
}

message CompleteResponse {
  string id = 1;
  string model = 2;
  int64 created = 3;
  repeated Choice choices = 6;
}

message GenerateRequest {
  string did = 1;
  string providerId = 2;
  string model = 3;
  string prompt = 4;
  common.ResponseFormat responseFormat = 5;
  int32 count = 6;
  string size = 7;
  string quality = 8;
  string style = 9;
}

message GenerateResponse {
  oneof data {
    string base64 = 1;
    string url = 2;
  }
}

message TextPrompt {
  string message = 1;
}

message ImagePrompt {
  string message = 1;
  bytes originImage = 2;
  bytes mask = 3;
}

message ImageResult {
  common.ResponseFormat format = 1;
  int32 count = 2;
  string size = 3;
  string quality = 4;
  string style = 5;
}

message EditRequest {
  string did = 1;
  string providerId = 2;
  string model = 3;

  common.DigitalFormat srcType = 5;
  common.DigitalFormat desType = 6;
  oneof prompt {
    TextPrompt textPrompt = 7;
    ImagePrompt imagePrompt = 8;
  }

  oneof result {
    ImageResult imageResult = 9;
  }
}

message EditResponse {
  oneof data {
    string base64 = 1;
    bytes bytes = 2;
  }
}

message TranslateRequest {
  string did = 1;
  string robotProviderId = 2;
  string instance = 3;
}

message TranslateResponse {
  common.ResponseStatus status = 1;
}

message ConvertRequest {
  string did = 1;
  string robotProviderId = 2;
  string instance = 3;
}

message ConvertResponse {
  common.ResponseStatus status = 1;
}

message Choice {
  int32 index = 1;
  Message message = 2;
  string finishReason = 3;
}

message SpeechRequest {

}

message SpeechResponse {

}