component/v1/component.proto

syntax = "proto3";
option go_package = "component/v1";
import "google/protobuf/empty.proto";

service HandshakeService {
  rpc listContract(google.protobuf.Empty) returns (ListContractResponse) {}
  rpc register(RegisterRequest) returns (RegisterResponse) {}
  rpc unregister(UnregisterRequest) returns (UnregisterResponse) {}
}

message ListContractResponse {
  repeated Contract contract = 1;
}

message UnregisterRequest {
  string did = 1;
  Peer peer = 2;
  Contract contract = 3;
}

message Peer {
  string id = 1;
}

message UnregisterResponse {
  string status = 1;
}

message RegisterRequest {
  string did = 1;
  Peer peer = 2;
  Contract contract = 3;
}

message RegisterResponse {
  RegisterStatus status = 1;
  Contract contract = 2;
}

enum RegisterStatus {
  SUCCESS = 0;
  REGISTERED = 1;
}

message Contract {
  string address = 1;
}